input { 
    redis {
        host => "redis"
        data_type => "list"
        key => "spamscope_mails"
        type => "mails"
        tags => ["mails"]
    }
    redis {
        host => "redis"
        data_type => "list"
        key => "spamscope_attachments"
        type => "attachments"
        tags => ["attachments"]
    }
}

filter {
    json { source => "message" }

    date {
        match => [ "analisys_date", "ISO8601" ]
    }

    if "mails" in [tags] {
        geoip {
            source => "sender_ip"
            add_tag => [ "geoip" ]
        }
    }
}

output {
    if "mails" in [tags] {
        elasticsearch {
            hosts => ["elasticsearch"]
            index => "spamscope_mails-%{+YYYY.MM.dd}"
        }   
    }
    else if "attachments" in [tags] {
        elasticsearch {
            hosts => ["elasticsearch"]
            index => "spamscope_attachments-%{+YYYY.MM.dd}"
        }   
    }
}
