input { 
    redis {
        host => "redis"
        data_type => "list"
        key => "spamscope_mails"
        tags => ["mails", "analysis"]
    }
    redis {
        host => "redis"
        data_type => "list"
        key => "spamscope_attachments"
        tags => ["attachments", "analysis"]
    }
}

filter {
    if "analysis" in [tags] {
        json { source => "message" }
        date { match => [ "analisys_date", "ISO8601" ] }

        if "mails" in [tags] {
            geoip {
                source => "sender_ip"
                add_tag => [ "geoip" ]
            }
        }
    }
}

output {
    if "analysis" in [tags] {
        if "mails" in [tags] {
            elasticsearch {
                hosts => ["elasticsearch"]
                index => "spamscope_mails-%{+YYYY.MM.dd}"
                document_type => "analysis"
            }   
        }
        else if "attachments" in [tags] {
            elasticsearch {
                hosts => ["elasticsearch"]
                index => "spamscope_attachments-%{+YYYY.MM.dd}"
                document_type => "analysis"
            }   
        }
    }
}
